@import "variables.less";

^ContentPage {
    background-color: @white;
}

StackLayout.list-cell {
    padding: 10;
    -xf-orientation: horizontal;
}

StackLayout.list-cell > FaLabel {
    font-size: 22;
}
